# Adresse de l'archive zip contenant un fichier sql
#archive="https://sample-videos.com/sql/Sample-SQL-File-1000rows.sql"
archive="https://37.110.193.30:8888/test_export.sql.zip"


adresseArchivage="https://37.110.193.30:8888"

# Dump SQL précédent
dumpSqlPrec=""

mail=""

emplacementLog=""
